<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Sebuah halaman sederhana tentang es teh" />
    <meta property="og:title" content="Es Teh Enak" />
    <meta property="og:url" content="https://aku-es.tech" />
    <meta property="og:description" content="Aku suka Es Teh" />
    <meta property="og:image" content="https://img-global.cpcdn.com/recipes/f34d6da6822e47bd/400x400cq70/photo.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:type" content="Website" />
    <meta property="og:locale" content="id_ID" />

    <title>Es Teh</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@700&display=swap');
    </style>
    <style>
        body {
            text-align: center;
            font-family: 'Playpen Sans', cursive;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            background: linear-gradient(45deg, #f4a261, #e76f51, #2a9d8f, #264653);
            -webkit-background-clip: text;
            color: transparent;
        }
        img {
            border-radius: 10%;
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Es Teh</h1>
        <img src="https://img-global.cpcdn.com/recipes/f34d6da6822e47bd/400x400cq70/photo.jpg" alt="Es Teh">
    </div>
</body>

</html>
